<h1>LYRICS:</h1>
<h2>Holding Out for a Hero <br> <em>by Bonnie Tyler</em></h2>

<img src="assets/bonnietyler.png" alt="Image of Bonnie Tyler's single art" width="200" height="200">
<img src="assets/fairygodmother.png" alt="The Fairy Godmother from Shrek 2" width="200" height="200">
<img src="assets/footloose.jpg" alt="A screengrab from Footloose" width="200" height="200">
<img src="assets/hero.png" alt="The Hero from Super Smash Bros. Ultimate" width="200" height="200">
<br>

Where have all the good men gone<br>
And where are all the gods?<br>
Where's the streetwise Hercules<br>
To fight the rising odds?<br>
Isn't there a white knight upon a fiery steed?<br>
Late at night, I toss and I turn<br>
And I dream of what I need<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
He's gotta be strong, and he's gotta be fast<br>
And he's gotta be fresh from the fight<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the morning light<br>
He's gotta be sure, and it's gotta be soon<br>
And he's gotta be larger than life<br>
Larger than life<br>
Somewhere after midnight<br>
In my wildest fantasy<br>
Somewhere, just beyond my reach<br>
There's someone reaching back for me<br>
Racing on the thunder<br>
And rising with the heat<br>
It's gonna take a Superman to sweep me off my feet, yeah<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
He's gotta be strong, and he's gotta be fast<br>
And he's gotta be fresh from the fight<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the morning light<br>
He's gotta be sure, and it's gotta be soon<br>
And he's gotta be larger than life<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
Up where the mountains meet the heavens above<br>
Out where the lightning splits the sea<br>
I could swear there is someone, somewhere, watching me<br>
Through the wind and the chill and the rain<br>
And the storm and the flood<br>
I can feel his approach like a fire in my blood<br>
<em>(Like a fire in my blood, like a fire in my blood)<br></em>
<em>(Like a fire in my blood, like a fire in my blood, blood)<br></em>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
He's gotta be strong, and he's gotta be fast<br>
And he's gotta be fresh from the fight<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the morning light<br>
He's gotta be sure, and it's gotta be soon<br>
And he's gotta be larger than life<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
He's gotta be strong, and he's gotta be fast<br>
And he's gotta be fresh from the fight<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the morning light<br>
He's gotta be sure, and it's gotta be soon<br>
And he's gotta be larger than life<br>
<strong>I need a hero<br></strong>
I'm holding out for a hero 'til the end of the night<br>
